{
  "Uuid": "da99a038-b2fe-4ac6-a9b3-7e61d01d5247",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Nodes",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Controls.Layout.CreateGrid@var[],double[],double[],int[],int[]",
      "Id": "0b6aed46708e4f0ab3da1d989c0e4d54",
      "Inputs": [
        {
          "Id": "403ecf9c3a2a49e89609c873947f020f",
          "Name": "content",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "545e335ff41540559cae109e2e28f024",
          "Name": "columnDefinitions",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a79cd31cafe5483180eec671ef132e0e",
          "Name": "rowDefinitions",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e9d5c572bec4855bb54c4b41f08ad35",
          "Name": "elementColumn",
          "Description": "int[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b357c897eb7a4ad28213ede4b3ac23d4",
          "Name": "elementRow",
          "Description": "int[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40ffae9cb34a4fb895f803266296d277",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Layout.CreateGrid (content: var[], columnDefinitions: double[], rowDefinitions: double[], elementColumn: int[], elementRow: int[]): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Controls.Selection.CreateComboBox@var[],string",
      "Id": "9b9d6c3a559742c6bd91514177dac111",
      "Inputs": [
        {
          "Id": "51702c13639a472cb00f548b16a058bd",
          "Name": "list",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "311e814b8fd242e3b7dca3c7e716a135",
          "Name": "displayProp",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e2593a8bb37402dadc9e251e0ee73e4",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Selection.CreateComboBox (list: var[], displayProp: string): var"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "85f33044480844c1a23e1f494bd86394",
      "Inputs": [
        {
          "Id": "c10176adf73d4e83993f05a890b67b3d",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16cd9b474a244e5dbf16824f48873f2b",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52e52467bd8d4cbc84171e37d36a0511",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "afe474152e674b4cb3a0ccaab630feac",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Controls.Input.CreateTextBox@string",
      "Id": "443e2b32427049c6a71c28a1c4b4d5fa",
      "Inputs": [
        {
          "Id": "5e94a174fb3e4c41a9bcfefd3fb41275",
          "Name": "text",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e7808e68696f483ab63e35c61c7a7784",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Input.CreateTextBox (text: string): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Hello world!\";",
      "Id": "bb33264fa3814a059e15166ee7083c93",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8d9b300dae2c4a628d9094243a7bd82a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 307,
      "SelectedString": "OST_Levels",
      "NodeType": "ExtensionNode",
      "Id": "7f587d95b3e94f0fbb3a1920c1e28bbd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b14abe481be84f50856cef6ef83f6254",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "802488cc4ab1429bba591b5053c3aaef",
      "Inputs": [
        {
          "Id": "a462aea2cd4c44cb9287b495029a751f",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "81382987ba2247448de9aa47e668ed02",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Name\";",
      "Id": "69fa46d7a30c4d2bad464d1d906ba109",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1d1135f98d614f2998e6f30236bc8cbc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[1];\n[1, 8, 1];",
      "Id": "3fbde74b31e24549abf158c8cd9c48fd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2d00e12e642a4430bef003f030e3fef5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22356f92a0894cf6bc23f6b11e7f3228",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[0];\n[0, 1, 2];",
      "Id": "6f6c8826cd45418fa3a6883d264f57c0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "83dbc886307840afa5e7ba6fd528a9b8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2dc401202464037a42300de31095840",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "420;\n840;",
      "Id": "8a0c586b807449fca1a3ff525e14ec6c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "747c1bd04814454bb6981871b98c391e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2cc3cff2bed84662ac56e17d2ccd4ffe",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"DynaDesign \";",
      "Id": "9bf41a9353924d7ab494cfd64b5b1b37",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "85558297d39a403195d2efa087ec12bf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Controls.Buttons.CreateButtonOk@string",
      "Id": "6ec1f1e39b104e6e871ead17e592fb11",
      "Inputs": [
        {
          "Id": "926c370d87d74d71a9be617487d25bc7",
          "Name": "text",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40be4563b6ee40b493121c5ef59634e9",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Buttons.CreateButtonOk (text: string): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"OK\";",
      "Id": "7e03d0de100447b78c872fa4a24b1830",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "43d873d4496a4471b5017aac3d8ff01f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d77849df82224158b52fdc6684fb4964",
      "Inputs": [
        {
          "Id": "21b82ed32e134879ba9ebaba28714fec",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd5254ff54ca40799a8e114b41e6357f",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Controls.Layout.CreateBorder@var,double",
      "Id": "98696b9ade7d47f8877dae037d0515f6",
      "Inputs": [
        {
          "Id": "cb4029254f24418caa77264fa0d3e60f",
          "Name": "content",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ef565df8c7c42fcb0991fc9c2d9a080",
          "Name": "padding",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ee1e224fb754f68ba7a0a06dedf86e2",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Layout.CreateBorder (content: var, padding: double): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "30;",
      "Id": "b55cdd505b5944a09f3634e80a060f67",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0d9506ab8f4f40e7a0d2d66c93172202",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Windows.CreateWindows@var,double,double,string",
      "Id": "4d0194b2037f44848856f87303406074",
      "Inputs": [
        {
          "Id": "521521916a484d4e9a4a0cbda9165b1f",
          "Name": "container",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a5d714b0009e4f9dbe5a0495da12c8f2",
          "Name": "height",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d3e02bed8d4457d9f99ca4eb92d395d",
          "Name": "width",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72e12646195f4a18850887bd4797761c",
          "Name": "title",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "480cec8994ab42609deab18d2ee9b791",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Windows.CreateWindows (container: var, height: double, width: double, title: string): var[]"
    }
  ],
  "Connectors": [
    {
      "Start": "40ffae9cb34a4fb895f803266296d277",
      "End": "cb4029254f24418caa77264fa0d3e60f",
      "Id": "a0a919bb23464f7b8b0a7d5fa358a8fa",
      "IsHidden": "False"
    },
    {
      "Start": "1e2593a8bb37402dadc9e251e0ee73e4",
      "End": "16cd9b474a244e5dbf16824f48873f2b",
      "Id": "3a51bad47b2442a0a452d111220c725d",
      "IsHidden": "False"
    },
    {
      "Start": "afe474152e674b4cb3a0ccaab630feac",
      "End": "403ecf9c3a2a49e89609c873947f020f",
      "Id": "c5ca9b4b65944c4296290ebe59815544",
      "IsHidden": "False"
    },
    {
      "Start": "e7808e68696f483ab63e35c61c7a7784",
      "End": "c10176adf73d4e83993f05a890b67b3d",
      "Id": "1174bdd921b6423fb4d257ed83d6e5d2",
      "IsHidden": "False"
    },
    {
      "Start": "8d9b300dae2c4a628d9094243a7bd82a",
      "End": "5e94a174fb3e4c41a9bcfefd3fb41275",
      "Id": "1355b5fd8bef4ebf99af17c77a05aa2c",
      "IsHidden": "False"
    },
    {
      "Start": "b14abe481be84f50856cef6ef83f6254",
      "End": "a462aea2cd4c44cb9287b495029a751f",
      "Id": "5e74e75ee40f45eb8e160e257876cdfd",
      "IsHidden": "False"
    },
    {
      "Start": "81382987ba2247448de9aa47e668ed02",
      "End": "51702c13639a472cb00f548b16a058bd",
      "Id": "eec08e875b524bc28cfa337e10945273",
      "IsHidden": "False"
    },
    {
      "Start": "1d1135f98d614f2998e6f30236bc8cbc",
      "End": "311e814b8fd242e3b7dca3c7e716a135",
      "Id": "90e9842143bc4a4aa7ee388ffa1f6cee",
      "IsHidden": "False"
    },
    {
      "Start": "2d00e12e642a4430bef003f030e3fef5",
      "End": "545e335ff41540559cae109e2e28f024",
      "Id": "65456d1e5c2c4dbda8a3678b881ca7d0",
      "IsHidden": "False"
    },
    {
      "Start": "22356f92a0894cf6bc23f6b11e7f3228",
      "End": "a79cd31cafe5483180eec671ef132e0e",
      "Id": "6566e6385b054729b00062b9b0e1885d",
      "IsHidden": "False"
    },
    {
      "Start": "83dbc886307840afa5e7ba6fd528a9b8",
      "End": "2e9d5c572bec4855bb54c4b41f08ad35",
      "Id": "11c8408217fa4b22b94cb05583128d31",
      "IsHidden": "False"
    },
    {
      "Start": "a2dc401202464037a42300de31095840",
      "End": "b357c897eb7a4ad28213ede4b3ac23d4",
      "Id": "2734719e03fa4d1f97a2fd952dc02ef4",
      "IsHidden": "False"
    },
    {
      "Start": "747c1bd04814454bb6981871b98c391e",
      "End": "a5d714b0009e4f9dbe5a0495da12c8f2",
      "Id": "06439519db554998b0d78bd642aa53f6",
      "IsHidden": "False"
    },
    {
      "Start": "2cc3cff2bed84662ac56e17d2ccd4ffe",
      "End": "2d3e02bed8d4457d9f99ca4eb92d395d",
      "Id": "6bf9aa4c5b21447b8a9eafc23c0c84bc",
      "IsHidden": "False"
    },
    {
      "Start": "85558297d39a403195d2efa087ec12bf",
      "End": "72e12646195f4a18850887bd4797761c",
      "Id": "00fa911775784228805e66a8992bf253",
      "IsHidden": "False"
    },
    {
      "Start": "40be4563b6ee40b493121c5ef59634e9",
      "End": "52e52467bd8d4cbc84171e37d36a0511",
      "Id": "9f89ab2263f2446bb3f7ccf86a64c3ca",
      "IsHidden": "False"
    },
    {
      "Start": "43d873d4496a4471b5017aac3d8ff01f",
      "End": "926c370d87d74d71a9be617487d25bc7",
      "Id": "1ee10e8216fa4f3d9fe0a6f8af8305ed",
      "IsHidden": "False"
    },
    {
      "Start": "2ee1e224fb754f68ba7a0a06dedf86e2",
      "End": "521521916a484d4e9a4a0cbda9165b1f",
      "Id": "678eb087438a4dbcb692afc1a66b6a7e",
      "IsHidden": "False"
    },
    {
      "Start": "0d9506ab8f4f40e7a0d2d66c93172202",
      "End": "4ef565df8c7c42fcb0991fc9c2d9a080",
      "Id": "f123a80abff6442492ae638b62dc25c8",
      "IsHidden": "False"
    },
    {
      "Start": "480cec8994ab42609deab18d2ee9b791",
      "End": "21b82ed32e134879ba9ebaba28714fec",
      "Id": "5ea23cb8560f44e6a84d8f21aa53181d",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "DynaDesign2024.dll",
      "ReferenceType": "ZeroTouch",
      "Nodes": [
        "0b6aed46708e4f0ab3da1d989c0e4d54",
        "9b9d6c3a559742c6bd91514177dac111",
        "443e2b32427049c6a71c28a1c4b4d5fa",
        "6ec1f1e39b104e6e871ead17e592fb11",
        "98696b9ade7d47f8877dae037d0515f6",
        "4d0194b2037f44848856f87303406074"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Layout.CreateGrid",
        "ShowGeometry": true,
        "Id": "0b6aed46708e4f0ab3da1d989c0e4d54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 210.70245547633215,
        "Y": 407.95794088573416
      },
      {
        "Name": "Selection.CreateComboBox",
        "ShowGeometry": true,
        "Id": "9b9d6c3a559742c6bd91514177dac111",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -480.00829190044578,
        "Y": 454.54326489859278
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "85f33044480844c1a23e1f494bd86394",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -67.762817127240282,
        "Y": 262.13933028046557
      },
      {
        "Name": "Input.CreateTextBox",
        "ShowGeometry": true,
        "Id": "443e2b32427049c6a71c28a1c4b4d5fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -427.92925206658026,
        "Y": 180.09239297626527
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "bb33264fa3814a059e15166ee7083c93",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -673.67646306132724,
        "Y": 180.26172335220363
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "7f587d95b3e94f0fbb3a1920c1e28bbd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1095.2916935656658,
        "Y": 427.27227713393341
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "802488cc4ab1429bba591b5053c3aaef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -829.77501735191777,
        "Y": 427.27227713393341
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "69fa46d7a30c4d2bad464d1d906ba109",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -727.88468393680478,
        "Y": 557.053336733818
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "3fbde74b31e24549abf158c8cd9c48fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -68.8441107130053,
        "Y": 474.4644337530807
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "6f6c8826cd45418fa3a6883d264f57c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -71.117237677633511,
        "Y": 618.22494600973
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "8a0c586b807449fca1a3ff525e14ec6c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1083.883467518898,
        "Y": 449.82199499377123
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "9bf41a9353924d7ab494cfd64b5b1b37",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1058.3995630395709,
        "Y": 590.15451973688118
      },
      {
        "Name": "Buttons.CreateButtonOk",
        "ShowGeometry": true,
        "Id": "6ec1f1e39b104e6e871ead17e592fb11",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -463.71988175195588,
        "Y": 839.9247601191355
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "7e03d0de100447b78c872fa4a24b1830",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -661.94047836529785,
        "Y": 839.24172673828593
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "d77849df82224158b52fdc6684fb4964",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1777.4117150215595,
        "Y": 407.69918000922667
      },
      {
        "Name": "Layout.CreateBorder",
        "ShowGeometry": true,
        "Id": "98696b9ade7d47f8877dae037d0515f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 746.10312604311832,
        "Y": 401.20011860639886
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "b55cdd505b5944a09f3634e80a060f67",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 511.47735208471204,
        "Y": 495.24446745488046
      },
      {
        "Name": "Windows.CreateWindows",
        "ShowGeometry": true,
        "Id": "4d0194b2037f44848856f87303406074",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1375.4916846519109,
        "Y": 401.65809345551259
      }
    ],
    "Annotations": [
      {
        "Id": "7983b87b436e444a9d397e9f17fbe7c5",
        "Title": "<Double click here to edit group title>",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "443e2b32427049c6a71c28a1c4b4d5fa",
          "bb33264fa3814a059e15166ee7083c93"
        ],
        "HasNestedGroups": false,
        "Left": -683.67646306132724,
        "Top": 63.4257263095986,
        "Width": 491.08054432808035,
        "Height": 248.5026637092717,
        "FontSize": 36.0,
        "InitialTop": 180.09239297626527,
        "InitialHeight": 145.16933037593833,
        "TextblockHeight": 106.66666666666667,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7dadf04385af4bed8f8de5f1e6a988f5",
        "Title": "<Double click here to edit group title>",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "9b9d6c3a559742c6bd91514177dac111",
          "7f587d95b3e94f0fbb3a1920c1e28bbd",
          "802488cc4ab1429bba591b5053c3aaef",
          "69fa46d7a30c4d2bad464d1d906ba109"
        ],
        "HasNestedGroups": false,
        "Left": -1105.2916935656658,
        "Top": 353.9389438006001,
        "Width": 909.28340166522,
        "Height": 334.78105959988454,
        "FontSize": 36.0,
        "InitialTop": 427.27227713393341,
        "InitialHeight": 274.7810595998846,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ac4d2c2332b343db9cf8dfff1216b2b3",
        "Title": "<Double click here to edit group title>",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "6ec1f1e39b104e6e871ead17e592fb11",
          "7e03d0de100447b78c872fa4a24b1830"
        ],
        "HasNestedGroups": false,
        "Left": -671.94047836529785,
        "Top": 722.5750600716193,
        "Width": 472.8872632800086,
        "Height": 249.01636671418282,
        "FontSize": 36.0,
        "InitialTop": 839.24172673828593,
        "InitialHeight": 145.68303338084957,
        "TextblockHeight": 106.66666666666667,
        "Background": "#FFC1D676"
      }
    ],
    "X": -363.24403632941983,
    "Y": 57.288119771947777,
    "Zoom": 0.5763122075387469
  }
}