{
  "Uuid": "da99a038-b2fe-4ac6-a9b3-7e61d01d5247",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Nodes",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Controls.Layout.CreateGrid@var[],double[],double[],int[],int[]",
      "Id": "0b6aed46708e4f0ab3da1d989c0e4d54",
      "Inputs": [
        {
          "Id": "403ecf9c3a2a49e89609c873947f020f",
          "Name": "content",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "545e335ff41540559cae109e2e28f024",
          "Name": "columnDefinitions",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a79cd31cafe5483180eec671ef132e0e",
          "Name": "rowDefinitions",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e9d5c572bec4855bb54c4b41f08ad35",
          "Name": "elementColumn",
          "Description": "int[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b357c897eb7a4ad28213ede4b3ac23d4",
          "Name": "elementRow",
          "Description": "int[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40ffae9cb34a4fb895f803266296d277",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Layout.CreateGrid (content: var[], columnDefinitions: double[], rowDefinitions: double[], elementColumn: int[], elementRow: int[]): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Controls.Selection.CreateComboBox@var[],string",
      "Id": "9b9d6c3a559742c6bd91514177dac111",
      "Inputs": [
        {
          "Id": "51702c13639a472cb00f548b16a058bd",
          "Name": "list",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "311e814b8fd242e3b7dca3c7e716a135",
          "Name": "displayProp",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e2593a8bb37402dadc9e251e0ee73e4",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Selection.CreateComboBox (list: var[], displayProp: string): var"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "85f33044480844c1a23e1f494bd86394",
      "Inputs": [
        {
          "Id": "c10176adf73d4e83993f05a890b67b3d",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16cd9b474a244e5dbf16824f48873f2b",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52e52467bd8d4cbc84171e37d36a0511",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "afe474152e674b4cb3a0ccaab630feac",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Controls.Input.CreateTextBox@string",
      "Id": "443e2b32427049c6a71c28a1c4b4d5fa",
      "Inputs": [
        {
          "Id": "5e94a174fb3e4c41a9bcfefd3fb41275",
          "Name": "text",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e7808e68696f483ab63e35c61c7a7784",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Input.CreateTextBox (text: string): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Hello world!\";",
      "Id": "bb33264fa3814a059e15166ee7083c93",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8d9b300dae2c4a628d9094243a7bd82a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 307,
      "SelectedString": "OST_Levels",
      "NodeType": "ExtensionNode",
      "Id": "7f587d95b3e94f0fbb3a1920c1e28bbd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b14abe481be84f50856cef6ef83f6254",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "802488cc4ab1429bba591b5053c3aaef",
      "Inputs": [
        {
          "Id": "a462aea2cd4c44cb9287b495029a751f",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "81382987ba2247448de9aa47e668ed02",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Name\";",
      "Id": "69fa46d7a30c4d2bad464d1d906ba109",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1d1135f98d614f2998e6f30236bc8cbc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[1];\n[1, 8, 1];",
      "Id": "3fbde74b31e24549abf158c8cd9c48fd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7c9ffffebe094b3190aecf410b2507a3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c54ae54b8b3446eaa3f228000fbf747e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[0];\n[0, 1, 2];",
      "Id": "6f6c8826cd45418fa3a6883d264f57c0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "18e791494d4a4b2fac7d037f87667059",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f2b82bf4b0b48f6ab099bbe06666f2f",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "420;\n840;",
      "Id": "8a0c586b807449fca1a3ff525e14ec6c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "747c1bd04814454bb6981871b98c391e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2cc3cff2bed84662ac56e17d2ccd4ffe",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"DynaDesign\";",
      "Id": "9bf41a9353924d7ab494cfd64b5b1b37",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "91ba02219fee4684b57dbe2aafa07442",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Controls.Buttons.CreateButtonOk@string",
      "Id": "6ec1f1e39b104e6e871ead17e592fb11",
      "Inputs": [
        {
          "Id": "926c370d87d74d71a9be617487d25bc7",
          "Name": "text",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40be4563b6ee40b493121c5ef59634e9",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Buttons.CreateButtonOk (text: string): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"OK\";",
      "Id": "7e03d0de100447b78c872fa4a24b1830",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "43d873d4496a4471b5017aac3d8ff01f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d77849df82224158b52fdc6684fb4964",
      "Inputs": [
        {
          "Id": "21b82ed32e134879ba9ebaba28714fec",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd5254ff54ca40799a8e114b41e6357f",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Controls.Layout.CreateBorder@var,double",
      "Id": "98696b9ade7d47f8877dae037d0515f6",
      "Inputs": [
        {
          "Id": "cb4029254f24418caa77264fa0d3e60f",
          "Name": "content",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ef565df8c7c42fcb0991fc9c2d9a080",
          "Name": "padding",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ee1e224fb754f68ba7a0a06dedf86e2",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Layout.CreateBorder (content: var, padding: double): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "30;",
      "Id": "b55cdd505b5944a09f3634e80a060f67",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0d9506ab8f4f40e7a0d2d66c93172202",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Windows.CreateWindows@var,double,double,string",
      "Id": "4d0194b2037f44848856f87303406074",
      "Inputs": [
        {
          "Id": "521521916a484d4e9a4a0cbda9165b1f",
          "Name": "container",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a5d714b0009e4f9dbe5a0495da12c8f2",
          "Name": "height",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d3e02bed8d4457d9f99ca4eb92d395d",
          "Name": "width",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72e12646195f4a18850887bd4797761c",
          "Name": "title",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "480cec8994ab42609deab18d2ee9b791",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Windows.CreateWindows (container: var, height: double, width: double, title: string): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Controls.Layout.CreateGrid@var[],double[],double[],int[],int[]",
      "Id": "1476224f2fb34a36b5804bfa6ef6dc74",
      "Inputs": [
        {
          "Id": "2f61e409dbe446de8fe08af719a49f1e",
          "Name": "content",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3ea60e38eea470f9310cea8f91fe28c",
          "Name": "columnDefinitions",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20bf272502db45f7bb8fb4a41b63f037",
          "Name": "rowDefinitions",
          "Description": "double[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca529002600a44d0b8eee013090e81db",
          "Name": "elementColumn",
          "Description": "int[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "580a45037cc04f75b4268b680b7324f6",
          "Name": "elementRow",
          "Description": "int[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d34f64ec89744a8da8a0d110cda89428",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Layout.CreateGrid (content: var[], columnDefinitions: double[], rowDefinitions: double[], elementColumn: int[], elementRow: int[]): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[1, 1];\n[1, 2];",
      "Id": "d6c5601c4f664f35b58580c0f200c6e7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4857179bad4e4b7bb413c505a72d208a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed34e567deba4905afa466d2d3f98a46",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[1, 1, 0, 1];\n[0, 1, 1, 1];",
      "Id": "8951ee8c966b4107bb515659bf13ce52",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "36d664f9f33046319330c7e220beb6bd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "238518388c5d47008ec484f2ad677873",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "cc0f3f7742a642d2bbbecf6e3bfaffae",
      "Inputs": [
        {
          "Id": "c2f811a48abc483486e4b39c0a260b0b",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f66b2036699b4a31b47c8d14e8484dc7",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e78f349ce9e4c5c937d534e3cdd37f9",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Controls.UserInformation.CreateTextBlock@string",
      "Id": "7aa93b0c232348a3ba6977e97d948ad7",
      "Inputs": [
        {
          "Id": "6c213dce12f64f558269c930bda2650e",
          "Name": "text",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f7bbd772fc94a468cba81ad77ead8e9",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "UserInformation.CreateTextBlock (text: string): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Select Level\";",
      "Id": "0bb59c10a48c4346bf8963fe575ec275",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "799f538f605d43c9b5d66c387998fbe6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Controls.UserInformation.CreateTextBlock@string",
      "Id": "677eddfd2dd743a892ea92d2bb3e6221",
      "Inputs": [
        {
          "Id": "75f4d79cb7784e2ba8070423bbec3d3e",
          "Name": "text",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "317ea4f90aa64bedb26a00a5c91e16d9",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "UserInformation.CreateTextBlock (text: string): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Select Family\";",
      "Id": "59daf692847743a685c3457b03668c21",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "da2afcd242c7410eafd74cdee36b6306",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Controls.Selection.CreateComboBox@var[],string",
      "Id": "711131ed0cac4c7fab1f131d5444c27b",
      "Inputs": [
        {
          "Id": "2868f0840e2245fb9156a12e151fa729",
          "Name": "list",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3fea40fdc7b74f83878cc5d0f31bdcfc",
          "Name": "displayProp",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d8feee65a3cc492b9f771dfd33e12e7d",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Selection.CreateComboBox (list: var[], displayProp: string): var"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "5e8a543a164b4dd48287ca99b7798dd2",
      "Inputs": [
        {
          "Id": "5ca3a0a5d6524e3ba8bf9ec2d711cc4d",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "37290fd54fb243768c3f3b06d48210c6",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Name\";",
      "Id": "a2341f16b8d24e77921738f3fb28d642",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "faa361711f8e40d29005a3d7ab70c48d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 720,
      "SelectedString": "OST_Walls",
      "NodeType": "ExtensionNode",
      "Id": "11fee2f901a642b8b02e568fa5e5e5dd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "114af46d33c6411a853b7a0c38cc0d05",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    }
  ],
  "Connectors": [
    {
      "Start": "40ffae9cb34a4fb895f803266296d277",
      "End": "cb4029254f24418caa77264fa0d3e60f",
      "Id": "a0a919bb23464f7b8b0a7d5fa358a8fa",
      "IsHidden": "False"
    },
    {
      "Start": "1e2593a8bb37402dadc9e251e0ee73e4",
      "End": "c2f811a48abc483486e4b39c0a260b0b",
      "Id": "8711674a51ea4dcf93b6300ff2b72f2d",
      "IsHidden": "False"
    },
    {
      "Start": "afe474152e674b4cb3a0ccaab630feac",
      "End": "403ecf9c3a2a49e89609c873947f020f",
      "Id": "c5ca9b4b65944c4296290ebe59815544",
      "IsHidden": "False"
    },
    {
      "Start": "e7808e68696f483ab63e35c61c7a7784",
      "End": "c10176adf73d4e83993f05a890b67b3d",
      "Id": "08b3f8a742564cdda58a2a2f30793ac6",
      "IsHidden": "False"
    },
    {
      "Start": "8d9b300dae2c4a628d9094243a7bd82a",
      "End": "5e94a174fb3e4c41a9bcfefd3fb41275",
      "Id": "1355b5fd8bef4ebf99af17c77a05aa2c",
      "IsHidden": "False"
    },
    {
      "Start": "b14abe481be84f50856cef6ef83f6254",
      "End": "a462aea2cd4c44cb9287b495029a751f",
      "Id": "5e74e75ee40f45eb8e160e257876cdfd",
      "IsHidden": "False"
    },
    {
      "Start": "81382987ba2247448de9aa47e668ed02",
      "End": "51702c13639a472cb00f548b16a058bd",
      "Id": "eec08e875b524bc28cfa337e10945273",
      "IsHidden": "False"
    },
    {
      "Start": "1d1135f98d614f2998e6f30236bc8cbc",
      "End": "311e814b8fd242e3b7dca3c7e716a135",
      "Id": "90e9842143bc4a4aa7ee388ffa1f6cee",
      "IsHidden": "False"
    },
    {
      "Start": "7c9ffffebe094b3190aecf410b2507a3",
      "End": "545e335ff41540559cae109e2e28f024",
      "Id": "5999902c83b849c68a8fce6f5a04f8bf",
      "IsHidden": "False"
    },
    {
      "Start": "c54ae54b8b3446eaa3f228000fbf747e",
      "End": "a79cd31cafe5483180eec671ef132e0e",
      "Id": "b33d51f968fb4b49acce62eee0196442",
      "IsHidden": "False"
    },
    {
      "Start": "18e791494d4a4b2fac7d037f87667059",
      "End": "2e9d5c572bec4855bb54c4b41f08ad35",
      "Id": "425aadb447a2464b985adb68cd01b2af",
      "IsHidden": "False"
    },
    {
      "Start": "0f2b82bf4b0b48f6ab099bbe06666f2f",
      "End": "b357c897eb7a4ad28213ede4b3ac23d4",
      "Id": "cb4d74e050ad45c8b4ec26e056c90ad7",
      "IsHidden": "False"
    },
    {
      "Start": "747c1bd04814454bb6981871b98c391e",
      "End": "a5d714b0009e4f9dbe5a0495da12c8f2",
      "Id": "06439519db554998b0d78bd642aa53f6",
      "IsHidden": "False"
    },
    {
      "Start": "2cc3cff2bed84662ac56e17d2ccd4ffe",
      "End": "2d3e02bed8d4457d9f99ca4eb92d395d",
      "Id": "6bf9aa4c5b21447b8a9eafc23c0c84bc",
      "IsHidden": "False"
    },
    {
      "Start": "91ba02219fee4684b57dbe2aafa07442",
      "End": "72e12646195f4a18850887bd4797761c",
      "Id": "891c23e621b547d4b4e1f8775ec0f719",
      "IsHidden": "False"
    },
    {
      "Start": "40be4563b6ee40b493121c5ef59634e9",
      "End": "52e52467bd8d4cbc84171e37d36a0511",
      "Id": "b7e0bd41b74446ac89968de26b12d5c7",
      "IsHidden": "False"
    },
    {
      "Start": "43d873d4496a4471b5017aac3d8ff01f",
      "End": "926c370d87d74d71a9be617487d25bc7",
      "Id": "1ee10e8216fa4f3d9fe0a6f8af8305ed",
      "IsHidden": "False"
    },
    {
      "Start": "2ee1e224fb754f68ba7a0a06dedf86e2",
      "End": "521521916a484d4e9a4a0cbda9165b1f",
      "Id": "678eb087438a4dbcb692afc1a66b6a7e",
      "IsHidden": "False"
    },
    {
      "Start": "0d9506ab8f4f40e7a0d2d66c93172202",
      "End": "4ef565df8c7c42fcb0991fc9c2d9a080",
      "Id": "f123a80abff6442492ae638b62dc25c8",
      "IsHidden": "False"
    },
    {
      "Start": "480cec8994ab42609deab18d2ee9b791",
      "End": "21b82ed32e134879ba9ebaba28714fec",
      "Id": "5ea23cb8560f44e6a84d8f21aa53181d",
      "IsHidden": "False"
    },
    {
      "Start": "d34f64ec89744a8da8a0d110cda89428",
      "End": "16cd9b474a244e5dbf16824f48873f2b",
      "Id": "ee5dcdcc1fdc48bb86c32799fa5eb7ba",
      "IsHidden": "False"
    },
    {
      "Start": "4857179bad4e4b7bb413c505a72d208a",
      "End": "f3ea60e38eea470f9310cea8f91fe28c",
      "Id": "170e41d3a14a44bfae2a16b33d90a55d",
      "IsHidden": "False"
    },
    {
      "Start": "ed34e567deba4905afa466d2d3f98a46",
      "End": "20bf272502db45f7bb8fb4a41b63f037",
      "Id": "fd611fdc02db4d6a912fa0180ca70ddb",
      "IsHidden": "False"
    },
    {
      "Start": "36d664f9f33046319330c7e220beb6bd",
      "End": "ca529002600a44d0b8eee013090e81db",
      "Id": "ebbdd2603af84abd927ab7aba514addd",
      "IsHidden": "False"
    },
    {
      "Start": "238518388c5d47008ec484f2ad677873",
      "End": "580a45037cc04f75b4268b680b7324f6",
      "Id": "f0a2701d2ab1418385566b03902ffae5",
      "IsHidden": "False"
    },
    {
      "Start": "5e78f349ce9e4c5c937d534e3cdd37f9",
      "End": "2f61e409dbe446de8fe08af719a49f1e",
      "Id": "7ccdd4574c054bf0b274c2ea7ba6de80",
      "IsHidden": "False"
    },
    {
      "Start": "799f538f605d43c9b5d66c387998fbe6",
      "End": "6c213dce12f64f558269c930bda2650e",
      "Id": "76e53f2e81c74c849af03d4b3382b230",
      "IsHidden": "False"
    },
    {
      "Start": "da2afcd242c7410eafd74cdee36b6306",
      "End": "75f4d79cb7784e2ba8070423bbec3d3e",
      "Id": "5630b6ba02cc453ebd4b91d4e4742d01",
      "IsHidden": "False"
    },
    {
      "Start": "d8feee65a3cc492b9f771dfd33e12e7d",
      "End": "f66b2036699b4a31b47c8d14e8484dc7",
      "Id": "ac0ad6f57c964ba79b2e6e4bae6a0de5",
      "IsHidden": "False"
    },
    {
      "Start": "37290fd54fb243768c3f3b06d48210c6",
      "End": "2868f0840e2245fb9156a12e151fa729",
      "Id": "6777b60ed748478ebe104bdae9f756e1",
      "IsHidden": "False"
    },
    {
      "Start": "faa361711f8e40d29005a3d7ab70c48d",
      "End": "3fea40fdc7b74f83878cc5d0f31bdcfc",
      "Id": "f8b7ee5d3f24403f91c33bf3cd8721a8",
      "IsHidden": "False"
    },
    {
      "Start": "114af46d33c6411a853b7a0c38cc0d05",
      "End": "5ca3a0a5d6524e3ba8bf9ec2d711cc4d",
      "Id": "818dc730322c4433b4addc7e9e9b9138",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "DynaDesign2024.dll",
      "ReferenceType": "ZeroTouch",
      "Nodes": [
        "0b6aed46708e4f0ab3da1d989c0e4d54",
        "9b9d6c3a559742c6bd91514177dac111",
        "443e2b32427049c6a71c28a1c4b4d5fa",
        "6ec1f1e39b104e6e871ead17e592fb11",
        "98696b9ade7d47f8877dae037d0515f6",
        "4d0194b2037f44848856f87303406074",
        "1476224f2fb34a36b5804bfa6ef6dc74",
        "7aa93b0c232348a3ba6977e97d948ad7",
        "677eddfd2dd743a892ea92d2bb3e6221",
        "711131ed0cac4c7fab1f131d5444c27b"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Layout.CreateGrid",
        "ShowGeometry": true,
        "Id": "0b6aed46708e4f0ab3da1d989c0e4d54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 210.70245547633215,
        "Y": 407.95794088573416
      },
      {
        "Name": "Selection.CreateComboBox",
        "ShowGeometry": true,
        "Id": "9b9d6c3a559742c6bd91514177dac111",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -605.376057943362,
        "Y": 485.88520640932182
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "85f33044480844c1a23e1f494bd86394",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -67.762817127240282,
        "Y": 237.66373843584455
      },
      {
        "Name": "Input.CreateTextBox",
        "ShowGeometry": true,
        "Id": "443e2b32427049c6a71c28a1c4b4d5fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -559.09549495315662,
        "Y": -81.19145857346777
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "bb33264fa3814a059e15166ee7083c93",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -804.8427059479036,
        "Y": -81.022128197529412
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "7f587d95b3e94f0fbb3a1920c1e28bbd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1220.659459608582,
        "Y": 458.61421864466246
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "802488cc4ab1429bba591b5053c3aaef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -955.14278339483394,
        "Y": 458.61421864466246
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "69fa46d7a30c4d2bad464d1d906ba109",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -853.252449979721,
        "Y": 588.39527824454706
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "3fbde74b31e24549abf158c8cd9c48fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -68.8441107130053,
        "Y": 474.4644337530807
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "6f6c8826cd45418fa3a6883d264f57c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -71.117237677633511,
        "Y": 618.22494600973
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "8a0c586b807449fca1a3ff525e14ec6c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1083.883467518898,
        "Y": 449.82199499377123
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "9bf41a9353924d7ab494cfd64b5b1b37",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1058.3995630395709,
        "Y": 590.15451973688118
      },
      {
        "Name": "Buttons.CreateButtonOk",
        "ShowGeometry": true,
        "Id": "6ec1f1e39b104e6e871ead17e592fb11",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -594.76600715985069,
        "Y": 876.8369050416095
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "7e03d0de100447b78c872fa4a24b1830",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -792.98660377319266,
        "Y": 876.15387166075993
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "d77849df82224158b52fdc6684fb4964",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1811.5731883245114,
        "Y": 417.12303471348935
      },
      {
        "Name": "Layout.CreateBorder",
        "ShowGeometry": true,
        "Id": "98696b9ade7d47f8877dae037d0515f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 746.10312604311832,
        "Y": 401.20011860639886
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "b55cdd505b5944a09f3634e80a060f67",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 511.47735208471204,
        "Y": 495.24446745488046
      },
      {
        "Name": "Windows.CreateWindows",
        "ShowGeometry": true,
        "Id": "4d0194b2037f44848856f87303406074",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1375.4916846519109,
        "Y": 401.65809345551259
      },
      {
        "Name": "Layout.CreateGrid",
        "ShowGeometry": true,
        "Id": "1476224f2fb34a36b5804bfa6ef6dc74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 114.17533830087945,
        "Y": 1329.283794279128
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "d6c5601c4f664f35b58580c0f200c6e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -165.37122788845784,
        "Y": 1395.7902871464751
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "8951ee8c966b4107bb515659bf13ce52",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -167.644354853086,
        "Y": 1539.55079940312
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "cc0f3f7742a642d2bbbecf6e3bfaffae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -99.890133066499516,
        "Y": 1009.4055759071027
      },
      {
        "Name": "UserInformation.CreateTextBlock",
        "ShowGeometry": true,
        "Id": "7aa93b0c232348a3ba6977e97d948ad7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -642.7707452146758,
        "Y": 194.90558628225267
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "0bb59c10a48c4346bf8963fe575ec275",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -907.01171500760961,
        "Y": 205.36507821937528
      },
      {
        "Name": "UserInformation.CreateTextBlock",
        "ShowGeometry": true,
        "Id": "677eddfd2dd743a892ea92d2bb3e6221",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -629.06370359987966,
        "Y": 1196.9212854210109
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "59daf692847743a685c3457b03668c21",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -893.30467339281358,
        "Y": 1207.3807773581327
      },
      {
        "Name": "Selection.CreateComboBox",
        "ShowGeometry": true,
        "Id": "711131ed0cac4c7fab1f131d5444c27b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -607.917659227053,
        "Y": 1462.3768055557834
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "5e8a543a164b4dd48287ca99b7798dd2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -957.684384678525,
        "Y": 1435.1058177911234
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "a2341f16b8d24e77921738f3fb28d642",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -855.794051263412,
        "Y": 1564.8868773910085
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "11fee2f901a642b8b02e568fa5e5e5dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1223.2010608922769,
        "Y": 1435.1058177911234
      }
    ],
    "Annotations": [
      {
        "Id": "7983b87b436e444a9d397e9f17fbe7c5",
        "Title": "<Double click here to edit group title>",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "443e2b32427049c6a71c28a1c4b4d5fa",
          "bb33264fa3814a059e15166ee7083c93"
        ],
        "HasNestedGroups": false,
        "Left": -814.8427059479036,
        "Top": -197.85812524013443,
        "Width": 491.08054432808035,
        "Height": 248.5026637092717,
        "FontSize": 36.0,
        "InitialTop": -81.19145857346777,
        "InitialHeight": 145.16933037593833,
        "TextblockHeight": 106.66666666666667,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7dadf04385af4bed8f8de5f1e6a988f5",
        "Title": "<Double click here to edit group title>",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "9b9d6c3a559742c6bd91514177dac111",
          "7f587d95b3e94f0fbb3a1920c1e28bbd",
          "802488cc4ab1429bba591b5053c3aaef",
          "69fa46d7a30c4d2bad464d1d906ba109"
        ],
        "HasNestedGroups": false,
        "Left": -1230.659459608582,
        "Top": 385.28088531132914,
        "Width": 909.28340166522,
        "Height": 334.78105959988454,
        "FontSize": 36.0,
        "InitialTop": 458.61421864466246,
        "InitialHeight": 274.7810595998846,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e5df3708f6d444668cfb7130907b776e",
        "Title": "<Double click here to edit group title>",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "7aa93b0c232348a3ba6977e97d948ad7",
          "0bb59c10a48c4346bf8963fe575ec275"
        ],
        "HasNestedGroups": false,
        "Left": -917.01171500760961,
        "Top": 78.238919615586,
        "Width": 606.24096979293381,
        "Height": 258.792825270456,
        "FontSize": 36.0,
        "InitialTop": 194.90558628225267,
        "InitialHeight": 172.12615860378935,
        "TextblockHeight": 106.66666666666667,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c68ccce9354948f99bb78ae7fccc5a62",
        "Title": "<Double click here to edit group title>",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "6ec1f1e39b104e6e871ead17e592fb11",
          "7e03d0de100447b78c872fa4a24b1830"
        ],
        "HasNestedGroups": false,
        "Left": -802.98660377319266,
        "Top": 759.4872049940933,
        "Width": 472.8872632800086,
        "Height": 249.01636671418282,
        "FontSize": 36.0,
        "InitialTop": 876.15387166075993,
        "InitialHeight": 162.34970004751619,
        "TextblockHeight": 106.66666666666667,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d823ccf7e12241dfaf157609f4921a2b",
        "Title": "<Double click here to edit group title>",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "677eddfd2dd743a892ea92d2bb3e6221",
          "59daf692847743a685c3457b03668c21"
        ],
        "HasNestedGroups": false,
        "Left": -903.30467339281358,
        "Top": 1080.2546187543442,
        "Width": 606.24096979293392,
        "Height": 258.7928252704553,
        "FontSize": 36.0,
        "InitialTop": 1196.9212854210109,
        "InitialHeight": 172.12615860378867,
        "TextblockHeight": 106.66666666666667,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ce5286fe8b874b239ffc9085d8c26b9f",
        "Title": "<Double click here to edit group title>",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "711131ed0cac4c7fab1f131d5444c27b",
          "11fee2f901a642b8b02e568fa5e5e5dd",
          "5e8a543a164b4dd48287ca99b7798dd2",
          "a2341f16b8d24e77921738f3fb28d642"
        ],
        "HasNestedGroups": false,
        "Left": -1233.2010608922769,
        "Top": 1361.7724844577901,
        "Width": 909.28340166522389,
        "Height": 334.78105959988511,
        "FontSize": 36.0,
        "InitialTop": 1435.1058177911234,
        "InitialHeight": 291.44772626655168,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFC1D676"
      }
    ],
    "X": -413.44601771212587,
    "Y": -14.024756026321086,
    "Zoom": 0.60994435585678686
  }
}