<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b62eb6ff-3db6-4ebb-b457-76962d5bef6e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DynaDesignCommon</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Buttons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DataDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Input.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Layout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Media.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Selection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\UserInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\CreateWindows.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\DynaDesignWindow.xaml.cs">
      <DependentUpon>DynaDesignWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Resources\Dictionaries\MaterialDesignDark.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\Dictionaries\MaterialDesignLight.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Windows\DynaDesignWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>